#logging.level.root=DEBUG

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

openai.max-completions=1
openai.temperature=0
openai.max_tokens=100